###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/sample/petclinic/spring.xml

cuba.persistenceConfig = +com/haulmont/sample/petclinic/persistence.xml

cuba.metadataConfig = +com/haulmont/sample/petclinic/metadata.xml

cuba.viewsConfig = +com/haulmont/sample/petclinic/views.xml

cuba.mainMessagePack = +com.haulmont.sample.petclinic.core

cuba.keyForSecurityTokenEncryption = GAfvlmQQp9EVZECY

cuba.anonymousSessionId = 2cf72090-8b44-6d24-7f97-ecaa91e97639

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = petclinic-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.automaticDatabaseUpdate = true
cuba.dataManagerBeanValidation=false

cuba.defaultPermissionValuesConfig = +com/haulmont/sample/petclinic/default-permission-values.xml

# Domain alias specified in system hosts
cuba.webAppUrl = https://petclinic.com:8080/petclinic

# Facebook Login Config

# facebook.appId = <facebook_app_id>
# facebook.appSecret = <facebook_app_secret>

# GitHub Login Config

# github.appId = <github_client_id>
# github.appSecret = <github_client_secret>

# Google Login Config

# google.appId = <google_client_id>
# google.appSecret = <google_client_secret>
